UserParameter= discovery_media, /etc/zabbix/flussonic-scripts/flussonic_media_discovery.sh
UserParameter= media_info[*], /etc/zabbix/flussonic-scripts/flussonic_media_info.sh $1 $2
UserParameter= server_info[*], /etc/zabbix/flussonic-scripts/flussonic_server_info.sh $1
UserParameter= sessions_info[*], /etc/zabbix/flussonic-scripts/flussonic_sessions_info.sh $1